D:\208\пр\Pr11\obj\Debug\Pr11.csprojAssemblyReference.cache
D:\208\пр\Pr11\obj\Debug\Pr11.Properties.Resources.resources
D:\208\пр\Pr11\obj\Debug\Pr11.csproj.GenerateResource.cache
D:\208\пр\Pr11\obj\Debug\Pr11.csproj.CoreCompileInputs.cache
D:\208\пр\Pr11\bin\Debug\Pr11.exe.config
D:\208\пр\Pr11\bin\Debug\Pr11.exe
D:\208\пр\Pr11\bin\Debug\Pr11.pdb
D:\208\пр\Pr11\obj\Debug\Pr11.exe
D:\208\пр\Pr11\obj\Debug\Pr11.pdb
D:\208\пр\Pr11\obj\Debug\PR_11.Form1.resources
D:\Золотков Кононенко 208\пр 11\bin\Debug\Pr11.exe.config
D:\Золотков Кононенко 208\пр 11\bin\Debug\Pr11.exe
D:\Золотков Кононенко 208\пр 11\bin\Debug\Pr11.pdb
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.csprojAssemblyReference.cache
D:\Золотков Кононенко 208\пр 11\obj\Debug\PR_11.Form1.resources
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.Properties.Resources.resources
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.csproj.GenerateResource.cache
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.csproj.CoreCompileInputs.cache
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.exe
D:\Золотков Кононенко 208\пр 11\obj\Debug\Pr11.pdb
